@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 40% 40% 10%;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    overflow: hidden;
}

.header {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 20% 60% 20%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(46, 196, 182);
    text-align: center;
}

.footer {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(46, 196, 182);
    padding-top: 10px;
    padding-bottom: 10px;
}

.content {
    display: grid;
    grid-column: 1;
    grid-row: 2/4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    margin: 0.5em;
    height: 100%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    background-color: rgb(203, 243, 240);
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.can {
    padding: 2px 16px;
    border-radius: 10px;
}

.avatar {
    filter: brightness(60%);
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    border-radius: 10px 10px 0 0;
}

.avatar:hover {
    filter: brightness(100%);
}

a {
    text-decoration: none;
    color: black;
}

@media only screen and (min-width: 1025px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1em;
        margin: 0.5em;
        height: 100%;
        margin: 2em;
    }
}